spring.application.name=hotels-occupancy
server.port=${APPLICATION_PORT:8080}

# Client info
info.service.name=@project.artifactId@
info.service.version=@project.version@
info.service.build.date=@timestamp@

# Actuator endpoints
management.endpoints.web.base-path=/metrics
management.endpoints.web.exposure.include=health,info,loggers,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Logging config
logging.level.org.springframework.web: ERROR
logging.level.com.dockercomposeexample.system=${LOGGING_LEVEL:INFO}
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.com.zaxxer.hikari.HikariConfig=WARN
logging.level.com.zaxxer.hikari=WARN

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Log SQL
spring.jpa.show-sql=${SHOW_SQL:false}

# Monitoring
application.name=${APPLICATION_NAME:hotels-occupancy}
application.environment=${ENVIRONMENT:dev}
application.qualifier=${QUALIFIER:services}